<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- Google Tag Manager -->
    <!-- 
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-NZ5N72Z");
    </script> -->
    <!-- End Google Tag Manager -->
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/ef8bb0195f.js"
      crossorigin="anonymous"
    ></script>
    <script>
  window.markerConfig = {
    project: '667b1cc1a31783997c2ad95b', 
    source: 'snippet'
  };

!function(e,r,a){if(!e.__Marker){e.__Marker={};var t=[],n={__cs:t};["show","hide","isVisible","capture","cancelCapture","unload","reload","isExtensionInstalled","setReporter","setCustomData","on","off"].forEach(function(e){n[e]=function(){var r=Array.prototype.slice.call(arguments);r.unshift(e),t.push(r)}}),e.Marker=n;var s=r.createElement("script");s.async=1,s.src="https://edge.marker.io/latest/shim.js";var i=r.getElementsByTagName("script")[0];i.parentNode.insertBefore(s,i)}}(window,document);
</script>
    
    <link rel="icon" type="image/x-icon" href="/images/Icon.png" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Website</title>
    <link rel="stylesheet" href="style.css" />
    <script>
      window.markerConfig = {
        project: "667b1cc1a31783997c2ad95b",
        source: "snippet",
      };

      !(function (e, r, a) {
        if (!e.__Marker) {
          e.__Marker = {};
          var t = [],
            n = { __cs: t };
          [
            "show",
            "hide",
            "isVisible",
            "capture",
            "cancelCapture",
            "unload",
            "reload",
            "isExtensionInstalled",
            "setReporter",
            "setCustomData",
            "on",
            "off",
          ].forEach(function (e) {
            n[e] = function () {
              var r = Array.prototype.slice.call(arguments);
              r.unshift(e), t.push(r);
            };
          }),
            (e.Marker = n);
          var s = r.createElement("script");
          (s.async = 1), (s.src = "https://edge.marker.io/latest/shim.js");
          var i = r.getElementsByTagName("script")[0];
          i.parentNode.insertBefore(s, i);
        }
      })(window, document);
    </script>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="#about">About</a></li>
          <li><a href="#work">Work</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>

    <section id="about">
      <h1>About Me Again</h1>
      <p>
        Hi! I'm Alex, a Technical Project / Product Manager based in Austin,
        Texas. I have 7 years of experience in the tech industry, mainly in
        eCommerce. I have a Bachelor's degree in Communicaiton from Wake Forest
        University.
        <br />
        I began my career as a Digital Product Manager at a small digital agency
        in Orange County, California. I then spent two years as a Product
        Manager at a larger eCommerce company, Nomad Goods, where I managed a
        team of 5 as the Director of eCommerce. I am currently Director of
        Program Management at a large eCommerce consulting company, Form
        Factory, working with some of the largest brands in the eCommerce
        industry.
      </p>
    </section>
    <div class="container">


      <h2 class="title">Hi! I'm Alexander Bramall</h2>
      <h3>Technical Program Manager</h3>
      <a class="cta" href="#"><button>Contact</button> </a>
    </div>
    <footer>
      <div class="social">
        <a href="https://twitter.com/bramall_digital" target="_blank"
          ><i class="fa-brands fa-twitter"></i
        ></a>
        <a href="https://www.instagram.com/bramall_digital/" target="_blank"
          ><i class="fa-brands fa-instagram"></i
        ></a>
        <a href="https://www.linkedin.com/in/alexanderbramall/" target="_blank"
          ><i class="fa-brands fa-linkedin"></i
        ></a>

      </div>
  </body>
</html>